<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SMILES Parser Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.3/noty.css" rel="stylesheet">
    <script src="../dist/smiles-drawer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.3/noty.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background: linear-gradient(330deg, #ccc, #fff);
            overflow-y: auto;
        }

        h1 {
            display: inline-block;
            font-family: 'Megrim';
            font-weight: 400;
            font-size: 2.0em;
            color: #50C5A9;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.25);

            margin: 0;
            padding: 0;
            padding-bottom: 15px;
        }

        table {
            width: 100%;
        }

        table tbody tr td {
            padding: 3px;
            vertical-align: bottom;
            text-align: center;
        }

        .input-container {
            padding: 10px;
        }

        .settings-container {
            position: absolute;
            bottom: 0;
            left: 5%;
            right: 5%;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .canvas-container {
            margin: 10px;
            text-align: center;
        }

        .logo {
            display: none;
            width: 1.3em;
            height: 1.3em;
        }

        input[type=text] {
            display: block;
            box-sizing: border-box;
            width: 100%;
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.15);
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 2px;
            color: #000;
            font-size: 1.00em;
            outline: none;
        }

        input[type=text]::placeholder {
            color: rgba(0, 0, 0, 0.25);
        }

        label {
            font-family: Lato;
            font-size: 0.75em;
            color: #000;
            display: block;
        }

        #log {
            visibility: hidden;
            padding: 5px;
            font-family: Consolas, Courier New, Courier, monospace;
            font-weight: bold;
            color: rgba(255, 38, 0, 0.8)
        }

        /* Slider */

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 2px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.75);
            outline: none;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
            border: 4px solid #fff;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="input-container">
    <img src="logo.png" class="logo"/>
    <h1>SmilesDrawer</h1>
    <input id="input" type="text" class="parser" placeholder="Enter a valid SMILES ..."/>
    <div id="log">&nbsp;</div>
</div>

<div class="canvas-container">
    <canvas id="output-canvas" width="500" height="500" style="border: 1px solid red;"></canvas>
</div>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis, ducimus earum eveniet ex facilis fuga
    impedit in iusto maxime molestiae nam nemo placeat possimus quae sapiente similique soluta vero.
</div>
<div>Aliquid assumenda at consectetur cupiditate ducimus enim eveniet excepturi fuga fugiat illo incidunt inventore iste
    iusto maiores molestiae natus nobis non officiis perspiciatis quidem, quis recusandae sunt tempore unde veritatis!
</div>
<div>Ad autem eligendi, eos est excepturi illo obcaecati pariatur reiciendis voluptates. Accusantium aliquid commodi
    consectetur est eveniet excepturi exercitationem fuga, illo iste, iusto laboriosam neque rem rerum sunt unde
    veritatis?
</div>
<div>Error eveniet molestiae pariatur suscipit. Asperiores atque consectetur, dolorem eveniet exercitationem incidunt
    laboriosam libero magnam, magni non, nulla omnis perferendis porro sed tenetur! Aliquid fugit in odit quia rerum
    voluptates?
</div>
<div>Ab, dignissimos fugiat ipsam iste laborum laudantium modi nesciunt nisi quam voluptas. Aut autem distinctio earum
    laboriosam minus nam recusandae, repellendus? Dolorem facere itaque magni modi possimus quam quasi quod!
</div>
<div>Accusamus at, aut beatae commodi cum delectus dolor doloribus earum esse eveniet facere id itaque, labore laborum
    nobis officiis repellat repellendus soluta vero vitae. Culpa iste placeat qui repudiandae rerum?
</div>
<div>Aliquam est, fugit incidunt placeat veritatis voluptate voluptatum. Aut beatae illum nihil nostrum sit voluptatum?
    Distinctio expedita explicabo laborum magni officiis perspiciatis quia quo, sapiente tempore vel. Aperiam,
    consequatur iusto?
</div>
<div>Amet architecto aut blanditiis commodi cumque deleniti dolorum esse expedita fuga fugit impedit ipsam iste magni
    maxime minima optio, perspiciatis possimus quasi quia quidem quod reprehenderit sequi suscipit ullam voluptates!
</div>
<div>Adipisci doloremque eius eligendi id illum necessitatibus quas, sapiente. Blanditiis, cum delectus dignissimos,
    earum error et in, ipsa iusto natus provident reprehenderit voluptate! Iure natus, quisquam? Beatae eaque modi
    nihil!
</div>
<div>Consequatur ipsum laborum, omnis quidem suscipit ullam ut veniam vero! Delectus deleniti dolor eaque eligendi eos
    esse in ipsam itaque laboriosam minus nemo nulla repellat, reprehenderit sed soluta sunt totam?
</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut consequatur dicta dolor, dolores doloribus
    eos fuga, harum illum minus nam nulla optio perferendis porro quas similique suscipit voluptas voluptatem!
</div>
<div>Aperiam architecto culpa excepturi in ipsum iusto nemo nesciunt nostrum obcaecati, quae quo quod reiciendis rem
    reprehenderit similique sit veritatis vero voluptates. Aliquam, error iusto libero nobis provident quasi recusandae?
</div>
<div>Adipisci aliquam cum minima rem reprehenderit! Aperiam blanditiis dicta, ducimus eligendi excepturi exercitationem
    fuga hic id laboriosam laudantium magnam, minus quisquam sapiente sunt tempora temporibus totam, unde vel veritatis
    voluptas?
</div>
<div>Aliquam deserunt est labore molestias optio perferendis provident reprehenderit ullam! Accusantium alias aliquam
    architecto atque eum illum ipsum labore laudantium maiores, nobis nulla odio optio quae quas quisquam vel
    voluptatum!
</div>
<div>Alias, architecto asperiores corporis delectus eos error est eveniet ex exercitationem illum in ipsa ipsam
    laboriosam laborum maxime mollitia natus nesciunt nihil obcaecati odit quaerat quas soluta vero vitae voluptatibus.
</div>
<div>Alias consequuntur dolor ducimus ea est facere id in incidunt ipsum labore laudantium, modi nesciunt nulla odio
    pariatur praesentium quam, quia quo recusandae repellat repellendus sequi soluta suscipit voluptates voluptatibus.
</div>
<div>Alias deleniti doloribus ducimus et fugit obcaecati odit omnis placeat praesentium, quaerat? Consectetur, debitis
    eos id impedit magni odit possimus quos saepe vero vitae. Beatae deleniti dolor iusto sint ullam.
</div>
<div>Consequatur ex expedita hic in ipsa nam omnis optio quaerat quod quos ratione reiciendis totam, voluptatum. Atque,
    blanditiis dignissimos eligendi exercitationem id inventore libero nostrum quibusdam tempora temporibus veniam
    vitae.
</div>
<div>Accusamus accusantium adipisci asperiores autem distinctio earum est expedita facere harum hic inventore, magnam
    maiores minima minus nemo perferendis, quas reprehenderit sed, suscipit tempora tenetur unde veniam vero. Amet,
    maxime.
</div>
<div>A adipisci aliquid at commodi delectus dignissimos eius enim error excepturi incidunt ipsa iusto perspiciatis
    praesentium provident quaerat, quia suscipit unde ut vel, veniam. Cumque doloremque iusto minima nam voluptate!
</div>

<div class="settings-container">
    <table>
        <tbody>
        <tr>
            <td>
                <label for="textSize">Text Size</label>
                <input class="slider" type="range" id="textSize" name="textSize" value="5" min="2" max="20" step="1"/>
            </td>
            <td>
                <label for="bondThickness">Bond Thickness</label>
                <input class="slider" type="range" id="bondThickness" name="bondThickness" value="0.6" min="0.01"
                       max="5" step="0.1"/>
            </td>
            <td>
                <label for="bondLength">Bond Length</label>
                <input class="slider" type="range" id="bondLength" name="bondLength" value="16" min="1" max="99"
                       step="1"/>
            </td>
            <td>
                <label for="shortBondLength">Short Bond Length</label>
                <input class="slider" type="range" id="shortBondLength" name="shortBondLength" value="85" min="0"
                       max="100" step="1"/>
            </td>
            <td>
                <label for="bondSpacing">Bond Spacing</label>
                <input class="slider" type="range" id="bondSpacing" name="bondSpacing" value="4" min="1" max="99"
                       step="1"/>
            </td>
            <td>
                <label for="size">Size</label>
                <input class="slider" type="range" id="size" name="size" value="500" min="250" max="1000" step="1"/>
            </td>
            <td>
                <label for="overlap">Overlap Resolution Steps</label>
                <input class="slider" type="range" id="overlap" name="overlap" value="1" min="0" max="10" step="1"/>
            </td>
        </tr>
        </tbody>
    </table>

    <div>
        <label><input id="debug" name="debug" type="checkbox">Debug</label>
    </div>
    <div>
        <label><input id="decay" name="decay" type="checkbox">Draw Decay</label>
    </div>
    <div>
        <input id="build" name="build" type="button" value="Build Block SMILES">
    </div>
</div>

<script>
    var input = document.getElementById('input');
    var debugCheckbox = document.getElementById('debug');
    var decayCheckbox = document.getElementById('decay');
    var buildButton = document.getElementById('build');
    var bondThicknessInput = document.getElementById('bondThickness');
    var textSizeInput = document.getElementById('textSize');
    var bondLengthInput = document.getElementById('bondLength');
    var shortBondLengthInput = document.getElementById('shortBondLength');
    var bondSpacingInput = document.getElementById('bondSpacing');
    var sizeInput = document.getElementById('size');
    var overlapInput = document.getElementById('overlap');
    var outputCanvas = document.getElementById('output-canvas');
    var offsetX = outputCanvas.offsetLeft;
    var offsetY = outputCanvas.offsetTop;

    var options = {
        debug: false,
        atomVisualization: 'default',
        compactDrawing: false,
        decaySource: [],
        drawDecayPoints: 1,
        offsetX: offsetX,
        offsetY: offsetY
    };

    var smilesDrawer = new SmilesDrawer.Drawer(options);
    var log = document.getElementById('log');

    function draw() {
        let t = performance.now();

        SmilesDrawer.parse(input.value, function (tree) {
            smilesDrawer.draw(tree, 'output-canvas', 'light', false);
            let td = performance.now() - t;
            log.innerHTML = '&nbsp;';
            log.style.visibility = 'hidden';

            new Noty({
                text: 'Drawing took ' + td.toFixed(3) + 'ms with a total overlap score of ' + smilesDrawer.getTotalOverlapScore().toFixed(3) + '.',
                killer: true,
                timeout: 2000,
                animation: {
                    open: null,
                    close: null
                }
            }).show();
        }, function (err) {
            log.innerHTML = err;
            log.style.visibility = 'visible';
            console.log(err);
        });
    }


    function updateOptions() {
        smilesDrawer = new SmilesDrawer.Drawer(options);
        draw();
    }

    document.addEventListener('DOMContentLoaded', function (event) {
        input.addEventListener('input', function () {
            draw();
        });

        buildButton.addEventListener('click', function () {
            console.log(smilesDrawer.buildBlockSmiles());
        });

        decayCheckbox.addEventListener('click', function () {
            if (decayCheckbox.checked) {
                options.drawDecayPoints = 1;
            } else {
                options.drawDecayPoints = 0;
            }
            updateOptions();
        });

        debugCheckbox.addEventListener('click', function () {
            options.debug = debugCheckbox.checked;
            updateOptions();
        });

        textSizeInput.addEventListener('input', function () {
            options.fontSizeLarge = parseInt(textSizeInput.value);
            options.fontSizeSmall = (3 / 5) * options.fontSizeLarge;
            updateOptions();
        });

        bondThicknessInput.addEventListener('input', function () {
            options.bondThickness = parseFloat(bondThicknessInput.value);
            updateOptions();
        });

        bondLengthInput.addEventListener('input', function () {
            options.bondLength = parseInt(bondLengthInput.value);
            updateOptions();
        });

        shortBondLengthInput.addEventListener('input', function () {
            options.shortBondLength = parseInt(shortBondLengthInput.value) / 100;
            updateOptions();
        });

        bondSpacingInput.addEventListener('input', function () {
            options.bondSpacing = parseInt(bondSpacingInput.value);
            updateOptions();
        });

        sizeInput.addEventListener('input', function () {
            options.width = parseInt(sizeInput.value);
            options.height = parseInt(sizeInput.value);
            updateOptions();
        });

        overlapInput.addEventListener('input', function () {
            options.overlapResolutionIterations = parseInt(overlapInput.value);
            updateOptions();
        });

        outputCanvas.addEventListener('click', function (e) {
            smilesDrawer.handleMouseClick(e);
        });

    });
</script>
</body>

</html>